# mule-springboot-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.txt  pom.xml
src/main/resources/archetype-resources/src/main/app/: mule-config.xml
src/main/resources/archetype-resources/src/main/java/: MuleBootstrap.java
src/main/resources/archetype-resources/src/main/resources/: activemq.xml  jetty.xml  log4j.xml
src/main/resources/archetype-resources/src/test/java/: ExampleFunctionalTestCase.java
